---
- name:  Simple playbook to interact with a Windows System
  hosts:  all
  vars_files:
    - secret/connection

  tasks:
    - name:  Test communications
      win_ping:

    - name:  Gather facts
      setup:

    - name:  Print variable
      debug:
        msg:  "var value is {{ vf_variable }}"

    - name:  Print variable
      debug:
        msg:  "var value is {{ local_uname }}"
